# This file is included inside the `http {}` context by OpenResty's default nginx.conf

lua_shared_dict antiddos 70m;
lua_shared_dict antiddos_blocked 70m;
lua_shared_dict ddos_counter 10m;
lua_shared_dict jspuzzle_tracker 70m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Port 80 only serves ACME and redirects to HTTPS
server {
  listen 80;
  server_name example.com www.example.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://example.com$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name example.com;

  # Point these to the live certificate files issued by certbot
  ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  client_max_body_size 20m;

  # Main site with Anti-DDoS
  location / {
    access_by_lua_file /etc/nginx/lua/anti_ddos_challenge.lua;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 3600;

    proxy_pass http://app:5000;
  }

  # Optional: Bypass Anti-DDoS for specific paths (e.g., webhooks)
  # location ^~ /api/webhook/ {
  #   proxy_pass http://app:5000;
  # }
}

